[all:vars]
ansible_user=ubuntu

[instance-test]
45.113.232.82 ansible_ssh_private_key_file=~/Desktop/Nectar_public

[instance1]
172.26.131.203

[instance2]
172.26.128.171

[instance3]
172.26.130.16

[instance4]
172.26.133.41 ansible_ssh_private_key_file=~/Desktop/Nectar_public 

